<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.urbis">

  <!-- 'Urbis Map' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Urbis Map' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Urbis Map' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Urbis Map"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="cirb.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See cirb/urbis/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cirb.urbis.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See cirb/urbis/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="cirb.urbis.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

      
  <browser:page
      for="*"
      name="urbis_view"
      class=".urbisview.UrbisView"
      template="templates/urbisview.pt"
      allowed_interface=".urbisview.IUrbisView"
      permission="zope2.View"
      />
      
  
</configure>
