<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cirb.urbis">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory name="urbis" directory="skins" recursive="True" />
  
  <genericsetup:registerProfile
      name="default"
      title="Urbis Map"
      directory="profiles/default"
      description='Extension profile for the "UrbIS Map" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
